localization/files/en.json (before)
{
  "analysis_no_media_fingerprint": "Unable to get media fingerprint",

  "commands_reply_to_media_file": "This command needs to be used in reply to a media file",
  "commands_add_error": "Error while trying to add the post",
  "commands_credit_unable_to_credit": "Unable to credit correctly",
  "commands_credit_caption_with_url": "[By <a href=\"%s\">%s</a>]",
  "commands_credit_caption_without_url": "[By %s]",
  "commands_delete_deleted_correctly": "Post deleted correctly",
  "commands_delete_unable_to_delete": "Unable to delete the post",
  "commands_info_post_already_posted": "Post added by <a href=\"tg://user?id=%d\">%s</a> on %s\nPosted on %s\nLink: t.me/%s/%d",
  "commands_info_post_not_yet_posted": "📋 The post is number %d in the queue\n👤 Added by <a href=\"tg://user?id=%d\">%s</a> on %s\n\n🕜 It should be posted roughly in %s\n📅 On %s",
  "commands_peek_no_post_found":  "Unable to find the next post. Is the queue empty?",
  "commands_pause_unsuccessful": "Unable to pause posting: %s",
  "commands_postnow_attempting_post": "Attempting to post!",
  "commands_postnow_successful": "Success!",
  "commands_postnow_unsuccessful": "Unable to post!",
  "commands_status_posts_enqueued": "📋 Posts enqueued: %d\n🕜 Post rate: %s\n\n🔮 Next post in: %s (%s)",
  "commands_thanks_unable_to_thank": "Unable to thank correctly: %s",
  "commands_thanks_cant_thank_channels": "can't thank channels",
  "commands_thanks_cant_thank_bots": "can't thank bots",
  "commands_thanks_unsupported_forward_type": "unsupported forward type",
  "commands_thanks_thank_caption": "[Thanks to %s]",

  "database_unable_to_find_post": "Unable to find the post",

  "media_added_correctly": "Media added correctly",

  "posting_alerts_low_posts": "🚨 We're running out of posts!\nEnqueued: %d",
  "posting_posting_previous_post_too_close": "only %s has passed since the last post",
  "posting_posting_unable_to_parse_caption": "unable to parse caption: %s",
  "posting_posting_previous_pause_too_close": "only %s has passed since the last pause",

  "updates_duplicates_duplicate_added_by": "🚨 Duplicate detected! 🚨\n\nFirst added by <a href=\"tg://user?id=%d\">%s</a>\non %s",
  "updates_duplicates_duplicate_posted_at_link": "Posted on %s\nLink: %s",
  "updates_duplicate_link_unavailable": "unavailable",
  "updates_texts_command_unimplemented": "Unimplemented",
  "updates_texts_unable_to_get_reply_message": "Unable to get the target message for the command",
  "updates_media_unable_to_get_duplicate_caption": "Unable to get the duplicate caption, but here's the duplicate media",
}

localization/files/en.json (after)
{
  "analysis_no_media_fingerprint": "Unable to get media fingerprint",

  "commands_reply_to_media_file": "This command needs to be used in reply to a media file",
  "commands_add_error": "Error while trying to add the post",
  "commands_credit_unable_to_credit": "Unable to credit correctly",
  "commands_credit_caption_with_url": "[By <a href=\"%s\">%s</a>]",
  "commands_credit_caption_without_url": "[By %s]",
  "commands_delete_deleted_correctly": "Post deleted correctly",
  "commands_delete_unable_to_delete": "Unable to delete the post",
  "commands_info_post_already_posted": "Post added by <a href=\"tg://user?id=%d\">%s</a> on %s\nPosted on %s\nLink: t.me/%s/%d",
  "commands_info_post_not_yet_posted": "📋 The post is number %d in the queue\n👤 Added by <a href=\"tg://user?id=%d\">%s</a> on %s\n\n🕜 It should be posted roughly in %s\n📅 On %s",
  "commands_peek_no_post_found":  "Unable to find the next post. Is the queue empty?",
  "commands_pause_unsuccessful": "Unable to pause posting: %s",
  "commands_postnow_successful": "Success!",
  "commands_postnow_unsuccessful": "Unable to post!",
  "commands_status_posts_enqueued": "📋 Posts enqueued: %d\n🕜 Post rate: %s\n\n🔮 Next post in: %s (%s)",
  "commands_thanks_unable_to_thank": "Unable to thank correctly: %s",
  "commands_thanks_cant_thank_channels": "can't thank channels",
  "commands_thanks_cant_thank_bots": "can't thank bots",
  "commands_thanks_unsupported_forward_type": "unsupported forward type",
  "commands_thanks_thank_caption": "[Thanks to %s]",

  "database_unable_to_find_post": "Unable to find the post",

  "media_added_correctly": "Media added correctly",

  "posting_alerts_low_posts": "🚨 We're running out of posts!\nEnqueued: %d",
  "posting_posting_previous_post_too_close": "only %s has passed since the last post",
  "posting_posting_unable_to_parse_caption": "unable to parse caption: %s",
  "posting_posting_previous_pause_too_close": "only %s has passed since the last pause",

  "updates_duplicates_duplicate_added_by": "🚨 Duplicate detected! 🚨\n\nFirst added by <a href=\"tg://user?id=%d\">%s</a>\non %s",
  "updates_duplicates_duplicate_posted_at_link": "Posted on %s\nLink: %s",
  "updates_texts_command_unimplemented": "Unimplemented",
  "updates_texts_unable_to_get_reply_message": "Unable to get the target message for the command",
  "updates_media_unable_to_get_duplicate_caption": "Unable to get the duplicate caption, but here's the duplicate media"
}

localization/files/en.json (diff)
@@ -12,7 +12,6 @@
   "commands_info_post_not_yet_posted": "📋 The post is number %d in the queue\n👤 Added by <a href=\"tg://user?id=%d\">%s</a> on %s\n\n🕜 It should be posted roughly in %s\n📅 On %s",
   "commands_peek_no_post_found":  "Unable to find the next post. Is the queue empty?",
   "commands_pause_unsuccessful": "Unable to pause posting: %s",
-  "commands_postnow_attempting_post": "Attempting to post!",
   "commands_postnow_successful": "Success!",
   "commands_postnow_unsuccessful": "Unable to post!",
   "commands_status_posts_enqueued": "📋 Posts enqueued: %d\n🕜 Post rate: %s\n\n🔮 Next post in: %s (%s)",
@@ -33,8 +32,7 @@
 
   "updates_duplicates_duplicate_added_by": "🚨 Duplicate detected! 🚨\n\nFirst added by <a href=\"tg://user?id=%d\">%s</a>\non %s",
   "updates_duplicates_duplicate_posted_at_link": "Posted on %s\nLink: %s",
-  "updates_duplicate_link_unavailable": "unavailable",
   "updates_texts_command_unimplemented": "Unimplemented",
   "updates_texts_unable_to_get_reply_message": "Unable to get the target message for the command",
-  "updates_media_unable_to_get_duplicate_caption": "Unable to get the duplicate caption, but here's the duplicate media",
+  "updates_media_unable_to_get_duplicate_caption": "Unable to get the duplicate caption, but here's the duplicate media"
 }
