localization/files/ru.json (before)
{
  "analysis_no_media_fingerprint": "Невозможно получить контрольную сумму файла",

  "commands_reply_to_media_file": "Данную команду необходимо использовать отвечая на пост",
  "commands_add_error": "Во время добавления поста произошла ошибка",
  "commands_credit_unable_to_credit": "Невозможно отметить указанного пользователя как источник",
  "commands_credit_caption_with_url": "[Прислано <a href=\"%s\">%s</a>]",
  "commands_credit_caption_without_url": "[Прислано %s]",
  "commands_delete_deleted_correctly": "Пост успешно удалён",
  "commands_delete_unable_to_delete": "Во время удаления поста произошла ошибка",
  "commands_info_post_already_posted": "Пост добавлен <a href=\"tg://user?id=%d\">%s</a> в %s\nПост был рамещён %s\nСсылка: t.me/%s/%d",
  "commands_info_post_not_yet_posted": "📋 Номер поста в очереди: %d\n👤 Добавлен <a href=\"tg://user?id=%d\">%s</a> в %s\n\n🕜 Примерное время постинга: %s\n📅 в %s",
  "commands_pause_unsuccessful": "Невозможно приостановить размещение постов: %s",
  "commands_peek_no_post_found":  "Следующий пост недоступен, возможно очередь пуста?",
  "commands_postnow_successful": "Успех!",
  "commands_postnow_unsuccessful": "Неудача!",
  "commands_status_posts_enqueued": "📋 Постов в отложке: %d\n🕜 Скорость постинга: %s\n\n🔮 Следующий пост через: %s (%s)",
  "commands_thanks_unable_to_thank": "Невозможно отблагодарить за предложку: %s",
  "commands_thanks_cant_thank_channels": "Невозможно отметить канал за предложку",
  "commands_thanks_cant_thank_bots": "невозможно отблагодарить бота за предложку",
  "commands_thanks_unsupported_forward_type": "Тип пересланного сообщения не поддерживается",
  "commands_thanks_thank_caption": "[Спасибо %s]",

  "database_unable_to_find_post": "Невозможно найти пост",

  "media_added_correctly": "Файл добавлен успешно",

  "posting_alerts_low_posts": "🚨 Осталось очень мало постов!\nВ очереди: %d",
  "posting_posting_previous_post_too_close": "С момента прошлого поста прошло всего %s",
  "posting_posting_unable_to_parse_caption": "Невозможно сохранить подпись: %s",
  "posting_posting_previous_pause_too_close": "С момента прошлой паузы прошло всего %s has",

  "updates_duplicates_duplicate_added_by": "🚨 Обнаружен баян! 🚨\n\nБыло размещено <a href=\"tg://user?id=%d\">%s</a>\nв %s",
  "updates_duplicates_duplicate_posted_at_link": "Размещено в %s\nСсылка: %s",
  "updates_texts_command_unimplemented": "Команды не существует",
  "updates_texts_unable_to_get_reply_message": "Невозможно получить сообшение на которое надо ответить",
  "updates_media_unable_to_get_duplicate_caption": "Подпись к дупликату получить не удалось, однако файл на месте:"
}

localization/files/ru.json (after)
{
  "analysis_no_media_fingerprint": "Невозможно получить контрольную сумму файла",

  "commands_reply_to_media_file": "Данную команду необходимо использовать отвечая на пост",
  "commands_add_error": "Во время добавления поста произошла ошибка",
  "commands_channel_handle_missing": "Необходимо указать имя канала (@handle).\nПример: /setchannelname handle",
  "commands_channel_handle_too_short": "Имя канала должно быть длиннее 4 символов",
  "commands_channel_handle_updated": "Имя канало установлено как @%s",
  "commands_credit_unable_to_credit": "Невозможно отметить указанного пользователя как источник",
  "commands_credit_caption_with_url": "[Прислано <a href=\"%s\">%s</a>]",
  "commands_credit_caption_without_url": "[Прислано %s]",
  "commands_delete_deleted_correctly": "Пост успешно удалён",
  "commands_delete_unable_to_delete": "Во время удаления поста произошла ошибка",
  "commands_info_post_already_posted": "Пост добавлен <a href=\"tg://user?id=%d\">%s</a> в %s\nПост был рамещён %s\nСсылка: t.me/%s/%d",
  "commands_info_post_not_yet_posted": "📋 Номер поста в очереди: %d\n👤 Добавлен <a href=\"tg://user?id=%d\">%s</a> в %s\n\n🕜 Примерное время постинга: %s\n📅 в %s",
  "commands_pause_unsuccessful": "Невозможно приостановить размещение постов: %s",
  "commands_peek_no_post_found":  "Следующий пост недоступен, возможно очередь пуста?",
  "commands_postnow_successful": "Успех!",
  "commands_postnow_unsuccessful": "Неудача!",
  "commands_status_posts_enqueued": "📋 Постов в отложке: %d\n🕜 Скорость постинга: %s\n\n🔮 Следующий пост через: %s (%s)",
  "commands_thanks_unable_to_thank": "Невозможно отблагодарить за предложку: %s",
  "commands_thanks_cant_thank_channels": "Невозможно отметить канал за предложку",
  "commands_thanks_cant_thank_bots": "невозможно отблагодарить бота за предложку",
  "commands_thanks_unsupported_forward_type": "Тип пересланного сообщения не поддерживается",
  "commands_thanks_thank_caption": "[Спасибо %s]",
  "database_unable_to_find_post": "Невозможно найти пост",

  "media_added_correctly": "Файл добавлен успешно",

  "posting_alerts_low_posts": "🚨 Осталось очень мало постов!\nВ очереди: %d",
  "posting_posting_previous_post_too_close": "С момента прошлого поста прошло всего %s",
  "posting_posting_unable_to_parse_caption": "Невозможно сохранить подпись: %s",
  "posting_posting_previous_pause_too_close": "С момента прошлой паузы прошло всего %s has",

  "updates_duplicates_duplicate_added_by": "🚨 Обнаружен баян! 🚨\n\nБыло размещено <a href=\"tg://user?id=%d\">%s</a>\nв %s",
  "updates_duplicates_duplicate_posted_at_link": "Размещено в %s\nСсылка: %s",
  "updates_texts_command_unimplemented": "Команды не существует",
  "updates_texts_unable_to_get_reply_message": "Невозможно получить сообшение на которое надо ответить",
  "updates_media_unable_to_get_duplicate_caption": "Подпись к дупликату получить не удалось, однако файл на месте:"
}

localization/files/ru.json (diff)
@@ -3,6 +3,9 @@
 
   "commands_reply_to_media_file": "Данную команду необходимо использовать отвечая на пост",
   "commands_add_error": "Во время добавления поста произошла ошибка",
+  "commands_channel_handle_missing": "Необходимо указать имя канала (@handle).\nПример: /setchannelname handle",
+  "commands_channel_handle_too_short": "Имя канала должно быть длиннее 4 символов",
+  "commands_channel_handle_updated": "Имя канало установлено как @%s",
   "commands_credit_unable_to_credit": "Невозможно отметить указанного пользователя как источник",
   "commands_credit_caption_with_url": "[Прислано <a href=\"%s\">%s</a>]",
   "commands_credit_caption_without_url": "[Прислано %s]",
@@ -20,7 +23,6 @@
   "commands_thanks_cant_thank_bots": "невозможно отблагодарить бота за предложку",
   "commands_thanks_unsupported_forward_type": "Тип пересланного сообщения не поддерживается",
   "commands_thanks_thank_caption": "[Спасибо %s]",
-
   "database_unable_to_find_post": "Невозможно найти пост",
 
   "media_added_correctly": "Файл добавлен успешно",
